# MiniGuides

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
argsRunner/: build.gradle
argsRunner/src/main/java/io/github/shenbinglife/argrunner/: ArgsRunner.java  ExampleRunner.java  Main.java  MainV2.java  Runner.java  TooType.java  ToolType.java  Utils.java
argsRunner/src/main/resources/: logback.xml
batchssh/: build.gradle  gradle.properties  readme.md
batchssh/src/main/kotlin/io/github/shenbinglife/batchssh/: BatchMain.kt  SSHConnection.kt
batchssh/src/main/resources/: config.properties
gradle/wrapper/: gradle-wrapper.properties
jersey-jetty/: build.gradle
jersey-jetty/src/main/java/io/github/shenbinglife/jerseyjetty/: Application.java  MyServer.java
jersey-jetty/src/main/java/io/github/shenbinglife/jerseyjetty/controller/: MyMessage.java  User.java
jersey-jetty/src/main/resources/: log4j2.xml
jersey-jetty/src/main/resources/web/: index.html
leetcode/: build.gradle
leetcode/src/main/java/io/github/shenbinglife/leetcode/: SearchInArray.java
springboot2-layui/: build.gradle
springboot2-layui/src/main/java/io/github/shenbinglife/springboot2/layui/: Springboot2DemoApplication.java
springboot2-layui/src/main/java/io/github/shenbinglife/springboot2/layui/config/: BasePathInterceptor.java  CommonInterceptorConfig.java  CustomErrorController.java  JMockConfig.java
springboot2-layui/src/main/java/io/github/shenbinglife/springboot2/layui/controller/: LoginController.java  OrgController.java  RoleController.java  UserController.java
springboot2-layui/src/main/java/io/github/shenbinglife/springboot2/layui/dao/: OrgDao.java  RoleDao.java  UserDao.java
springboot2-layui/src/main/java/io/github/shenbinglife/springboot2/layui/entity/: BaseEntity.java  Org.java  Role.java  User.java
springboot2-layui/src/main/java/io/github/shenbinglife/springboot2/layui/model/: Result.java  TreeNode.java
springboot2-layui/src/main/java/io/github/shenbinglife/springboot2/layui/service/: IService.java  UserService.java
springboot2-layui/src/main/java/io/github/shenbinglife/springboot2/layui/service/impl/: BaseService.java  OrgService.java  RoleService.java  UserService.java
springboot2-layui/src/main/resources/: application.properties
springboot2-layui/src/main/resources/static/html/: echarts-histogram.html
