plugins {
    id 'java'
}

allprojects {
    group 'io.github.shenbinglife'
    version '1.0-SNAPSHOT'
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    sourceCompatibility = 1.8
}


subprojects {
    apply plugin: 'java'
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}