ext {
    jetty_version = "9.3.11.v20160721"
    jersey_version = "2.25"
}

dependencies {
    compile "org.eclipse.jetty:jetty-servlet:${jetty_version}"
    compile "org.eclipse.jetty:jetty-server:${jetty_version}"
    compile "org.eclipse.jetty:jetty-io:${jetty_version}"
    compile "org.eclipse.jetty:jetty-security:${jetty_version}"
    compile "org.eclipse.jetty:jetty-http:${jetty_version}"

    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jersey_version}"
    compile "org.glassfish.jersey.core:jersey-server:${jersey_version}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jersey_version}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey_version}"
    compile "org.thymeleaf:thymeleaf:3.0.11.RELEASE"

    compile "org.apache.logging.log4j:log4j-core:2.9.1"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
}