hosts=192.168.0.1,192.168.0.2
user=root
port=22
pwd=root1234
# file like ~/.ssh/id_rsa
idRsaPath=
# timeout mills for exec ,default 600000
timeout=600000
# concurrent exec host cmds, default false
concurrent=false
# concurrent thread num, default same as hosts count
concurrent_num=
