dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'

}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.shenbinglife.argrunner.MainV2'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}